OPENAI_API_KEY=your-key
OPENSEARCH_INITIAL_ADMIN_PASSWORD=example-password

OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=example-password
OPENSEARCH_USE_SSL=false
OPENSEARCH_SECURITY_DISABLED=true


AWS_ACCESS_KEY_ID=example-access-key
AWS_SECRET_ACCESS_KEY=example-scret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=homilia-ai-dev
ENCRYPTION_KEY=example-key